# tasknote-mobile

./: .env.example  .eslintrc.js  .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/tasknotemobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/tasknote/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/TaskNote/: Info.plist
ios/TaskNote.xcodeproj/: project.pbxproj
ios/TaskNote.xcodeproj/xcshareddata/xcschemes/: TaskNote.xcscheme
src/: App.tsx
src/api/: auth.ts  client.ts  index.ts  notes.js  notes.ts  supabase.ts  tasks.ts
src/components/: Button.tsx  EmptyState.tsx  Input.tsx  Loading.tsx  NoteCard.tsx  OfflineBanner.tsx  TaskCard.tsx  TaskRow.tsx  index.ts
src/context/: AuthContext.tsx  NetworkContext.tsx  NoteContext.tsx  TaskContext.tsx  index.ts
src/navigation/: AppNavigator.tsx
src/notifications/: index.ts
src/screens/: CreateNoteScreen.tsx  CreateTaskScreen.tsx  EditorScreen.js  FechasScreen.tsx  FolderDetailScreen.tsx  HomeScreen.js  HomeScreen.tsx  LoginScreen.tsx  NoteDetailScreen.js  NoteDetailScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  TaskDetailScreen.tsx  TodosScreen.tsx  index.ts
src/services/: NoteService.js
src/storage/: index.ts
src/theme/: index.ts
src/types/: auth.ts  index.ts  note.ts  task.ts
